Location: Hyperspace near Isirah System
Date: 196.04.27

At the turn of Cycle 196, the Phase Lab engineering department finished the final test for a new type of weapon called 'Crotchets', and the convoy carrying the prototypes were returning from Capella to Muspelheim.

The aim for this project was to explore the possibility to turn mote-like anomalies into weapons that could be produced. This project was strongly supported by Vice Admiral Lovelace, and it was under direct supervision of Rear Admiral Ross Higgs, the Engineering Department Chair of the Phase Lab.

This convoy was noticed by the Tri-Tachyon when they departured from the Capella system, and to prevent them from interrupting the Tri-Tachyon's sudden attack against the Phase Lab, a special force was organized at Magec to catch and terminate this convoy, then join the strike at Muspelheim.

After days of traveling, the Tri-Tachyon special force was finally able to catch the convoy, and they were about to launch an attack. Rear Admiral Ross Higgs was shoked by such actions, as the convoy didn't receive any information about the hostility yet. But she still ordered all the transports and fast escort ships to retreat, in order to protect the 'Crotchet' prototype.

"We lay down our lives, to preserve knowledge for mankind!"

As Rear Admiral Ross Higgs made her last command, her jazzophone class flagship DPLS Machina Sacra bravely engaged the Tri-Tachyon fleet with a little number of slower escort ships, and the battle began.
