Location: Hyperspace near Isirah System
Date: 196.04.27

At the turn of Cycle 196, the Phase Lab engineering department completed the final test for a new weapon: Crotchets. A convoy carrying the prototypes set off from Capella, bound for Muspelheim. The project, designed to turn mote-like anomalies into usable weapons, was championed by Vice Admiral Lovelace and supervised by Rear Admiral Ross Higgs, Chair of the Phase Lab’s Engineering Department.

Unbeknownst to the convoy, the Tri-Tachyon had been monitoring their departure. Seeing a threat to their own plans, they organized a special strike force from Magec to intercept the convoy and destroy the prototypes before joining an impending assault on Muspelheim.

After days of travel, the Tri-Tachyon force caught up with the convoy. The alarms flared on the DPLS Machina Sacra, Rear Admiral Higgs' flagship, as enemy ships appeared on the radar. Shocked, Rear Admiral Higgs realized no warning had been given. Still, she acted quickly.

“All transports and fast escorts, retreat,” she ordered, her voice steady despite the rising tension. “Protect the Crotchets.”

As the convoy broke formation, Rear Admiral Higgs stayed behind with her slower escort ships. “We lay down our lives to preserve knowledge for mankind,” she declared, her voice filled with resolve.

The Machina Sacra engaged the Tri-Tachyon fleet, exchanging fire in a desperate attempt to buy time for the retreating ships. The odds were grim, but Rear Admiral Higgs stood firm, knowing her sacrifice would ensure the future of the Phase Lab.

The battle raged, and as the enemy closed in, Rear Admiral Higgs' flagship prepared for its final stand. In that moment, her mission was clear: the prototypes would make it, even if she did not.