Location: Hyperspace near Proving Ground System
Date: 196.05.03

After a week of a constant orbital fighting, the majority of TriTachyon invasion fleets were either scattered or outright destroyed, leaving only an extremely limited element of landing force being able to land on the surface of Research Site V. Without an ability to hold a beachhead for any longer than a few hours, the corporate troops were soon wiped by the defenders. Now-emptied transports, masked by both ECM and phase stealth tech, then slowly began their drift towards the edges of the star system in an attempt to save at least some of the remaining assets.

Though the bulk of the retreating  warships were well-protected by a number of capital vessels and thus considered to be unreachable targets for DPLN fleets, the phase fleets were operating on their own. This made the Tri-Tachyon ships susceptible to being theoretically hunted down by the hands of hastily organized, but still very deadly, Phase Lab task forces. If those ships could be spotted before jumping out of the system, that is.

Even among other equals, the star of Fleet Commander O’Kane shined ever brighter on those days. Originally taken aback by the appearance of unwelcome guests, DPLS Assassin was still able to venture far and deep into TriTachyon support formations during the skirmish phase of the conflict before being called off for post-battle phase coils maintenance supervised by most esteemed of the maintenance crews yet available.

By what can be only described as lucky coincidence, the exact moment the officer crew of the DPLS Assassin was on a routine debriefing in the command center, the report from one of the long-range vigil crafts came. While taking a slight detour from the usual route to avoid an asteroid, the frigate, by all possible definitions, met face-to-face (or, as it was originally reported - “face-to-phase”) with a DOOM-class cruiser that was unable to maintain its position hidden due to continuous system stress. The resulting p-space shift positioned the TriTachyon ship right before the frigate’s armaments. The resulting firefight damaged the corporate vessel’s engine, providing Phase Lab’s scout teams with a locked-on sensor trace.

Presented with an opportunity to bring retribution to the invaders before they could get away, Fleet Commander O’Kane immediately volunteered to lead a small picket force of low-tonnage ships for a pursuit.

Hours later, DPLS Assassin was trailing now-decloaked ships through the vast reaches of the outer system. And in the mind of its commanding officer, the single order uttered via comms by Vice Admiral Lovelace with a note of soft anger before his departure from the command center, sound louder than any war cry:

“For Duty. For Justice. For Our People.”
