Location: Hyperspace near Proving Ground System
Date: 196.05.03

The Phase Lab Navy terminated TriTachyon's invsion in one week, and the TriTachyon phase fleet carrying the landing forces was the only fleet that made their way out of the Proving Ground system.

Vice admiral Lovelace was greatly surprised, and she was furious about TriTachyon's sudden attack. She ordered several special task forces to find and eliminate the TriTachyon's retreated phase fleet.

Fleet commander O'Kane was ordered to take command of one of the special task forces, and he was lucky enough to capture a weak signal of TriTachyon phase vessels.

He sent out a signal to other special forces, and he decided to engage the lnding force fleet, even though the size of that landing fleet was larger than the size of his own fleet.

The Tri-Tachyon commander ordered a direct retreat, as once they got slowed down in battle, there would be many other Phase Lab fleets trying to attack them. 

Fleet commander O'Kane knew that this would be his only chance to destroy the TriTachyon landing force fleet before they enter the space of Persean League, and retreat to Port Tse Franchise in Mayasura.

The Tri-Tachyon commander heard the last words of fleet commander O'Kane before his engagement: "Vice admiral Lovelace sends her regards." And the battle that ended the TriTachyon invasion began.