Location: Hyperspace near Mayasura System
Date: 201.09.16

After five years since TriTachyon's sudden attack on the Proving Ground system, the Phase Lab gained strategic advantages in fleet battles.

But vice admiral Lovelace decided to comply with the declaration of respect to other faction's power of regulations, and the committee board agreed with this decision.

And so, the Phase Lab navy was only allowed to engage TriTachyon fleets in open space, or the space under regulations of the Phase Lab.

Fleet commander O'Kane became famous since his decisive engagement on the TriTachyon's landing force fleet. But to everyone's surprise, he rejected all promotions, and his reason was "the love of commanding a phase ship and go hunting".

And he did make many fruitful patrols in hunting down TriTachyon patrol fleets and convoys in his oboe class phase destroyer, DPLS Assasin.

In the nineth month of cycle C+201, fleet commander O'Kane started another hunting patrol with a small picket, he was lucky to catch a large TriTachyon convoy in the hyperspace near Mayasura system.

The TriTachyon convoy was going from Port Tse Franchise to Kazeron, carrying full load of metals, rare metals, and other equipments. And the attack happened just after the convoy entered the hyperspace from the jump point.

The TriTachyon convoy commander ordered a direct retreat, as they hoped to outrun fleet commander O'Kane's fleet by their fast speed. And a hunting began.