Location: Hyperspace near Mayasura System
Date: 201.09.16

In the five years since TriTachyon’s sudden attack on the Muspelheim system, the Phase Lab Navy gained an overall strategic advantage in fleet engagements. 

Yet, in agreement with power regulation proposals backed by the Committee board, Vice Admiral Lovelace mandated that the Phase Lab warships were only allowed to engage TriTachyon fleets either in hyperspace, or in the system space that was under undisputed control of the Phase Lab.

Fleet Commander O’Kane, who became famous thanks to his decisive strike on the TriTachyon’s landing force fleet, to the surprise of many had since rejected any and all promotions for no other reason other than “the love of personally commanding a phase vessel and the thrill of the hunt that it brings”. And, indeed, he and the crew of the DPLS Assassin took down a great number of TriTachyon convoys and patrol fleets.

In the ninth month of C+201, DPLS Assassin was deployed alongside a small picket fleet to perform a combat patrol on the TriTachyon’s hyperspace routes near the Mayasura system. A large TriTachyon convoy that regularly voyaged between Port Tse Franchise and Kazeron with a shipment of valuable materials and high-end equipment was for the longest time a source of irritation for the Strategic Command. But catching it in the mandated Hyperspace was not an easy task to achieve, for anyone but the valorous Assassin.

By lashing onto his prey mere moments away from the jump point, O’Kane was able to put his adversary into disarray, leaving the enemy commander with no other option but a direct retreat in a faint hope to outrun the attackers in a rush to the regulated safety zone. And so…

The Hunt Commenced

