{
	"designTypeColors": {
		"Domain Phase Lab": [150,120,200,255],
		"Vengeance":[200,10,30,255]
	},
	"graphics": {
		"blueprint_packages": {
			"dpl_experimental_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_navy_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_commercial_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_domain_pkg": "graphics/icons/cargo/package_phase_lab.png",
		},
		"characters": {
			"eliza_lovelace": "graphics/portraits/characters/eliza_lovelace.png"
		},
		"illustrations":{
			"dpl_hymn_figure":"graphics/illustrations/dpl_hymn_figure.png",
			"dpl_mote_figure":"graphics/illustrations/dpl_mote_figure.png",
			"dpl_bunker_figure":"graphics/illustrations/dpl_bunker_figure.png",
			"dpl_orchestra_figure": "graphics/illustrations/dpl_orchestra_figure.png"
		},
	},
	"ruleCommandPackages":[
 		"data.campaign.rulecmd",
 	],
}