{
	"designTypeColors": {
		"Domain Phase Lab": [150,120,200,255],
		"Vengeance":[200,10,30,255]
	},
	"graphics": {
		"blueprint_packages": {
			"dpl_experimental_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_navy_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_commercial_pkg": "graphics/icons/cargo/package_phase_lab.png",
			"dpl_domain_pkg": "graphics/icons/cargo/package_phase_lab.png",
		},
		"characters": {
			"eliza_lovelace": "graphics/portraits/characters/eliza_lovelace.png"
		},
	},
	"ruleCommandPackages":[
 		"data.campaign.rulecmd",
 	],
}