Location: Hyperspace near Proving Ground System
Date: 195.12.23

Since the phase lab arrived in the sector, the persean league was quite worried that eventually the phase lab would become a part of hegemony, and their system would be like a dagger, straightly pointing at the heart of the persean league.

Then the formation of the phase lab faction pushed such worries to a climax. And so to eliminate such danger, the persean league organized a huge united armada containing more than a hundred of ships to deliver a planet killer to the Research Site V.

Vice admiral Lovelace noticed the unusual gatherings of huge amount of unidentified military ships near the jump point to the system of Research Site V, and she knew, whatever this was, it was another crisis that could took all lifes in the phase lab.

She decided to take the gathering moment as a chance, so she boarded the newly produced flagship of the phase lab navy, an aulochrome class battleship named "DPLS Road to Sector", with some flumpet class destroyers to escort.

Like moth to a flame, vice admiral Lovelace directly attacked the escort fleet of the flagship for the united armada in the hyperspace, and some of the nearby persean fleets came to support.

* * * 

Your captains know what it is to lose everything and can be trusted to carry out your orders in the face of overwhelming odds.