Location: Hyperspace near Proving Ground System
Date: 195.12.23

Ever since the first news of the arrival of Phase Lab ships into the sector, the possibility of them integrating into Hegemony loomed over the heads of Persean League - an unknown armada coming from the galactic west could suddenly become a dagger, straightly pointing at the League’s vulnerable back. The sudden emergence of a colonized system on the far fringes pushed the tensions to their peak.

And so, with a silent sanction of the majority of the state-members, a sizeable fleet, containing among other things, several capitals and a comparatively low-yield Planet Killer, “emerged with an intent of privateering” in the heart of Thule system, with several prominent members of Persean elite “volunteering” to “lease” their private armies and flotillas to the cause.

For Vice Admiral Lovelace, the sudden gathering of unmarked military vessels on the verge of Phase Lab hyperspace signaled yet another crisis to urgently put all attention towards. Meddling in inner-politics, she was able to secure the dispatch of a newly built Aulochrome-class battleship “DPLS Road to Sector”, fresh from the testing grounds. Taking a sizable carrier escort in the form of Flumpet-class destroyers under the leadership of her most trusted officers, Vice Admiral Lovelace personally took command of the counter-invasion fleet.  

Though such an operation is not so different from a suicidal attempt, the duty of a naval officer encourages everyone to make such a sacrifice, for the tens of millions of people who live in the Muspelheim system.

* * * 

Your captains know what it is to lose everything and can be trusted to carry out your orders in the face of overwhelming odds.