Location: Proving Ground System
Date: 196.05.01

As the two mainforce fleets were defeated, other TriTachyon invasion forces began to retreat, and the Phase Lab Navy prepared to pursue them.

To stop the Phase Lab Navy from destroying the landing force fleet, the captain of TTS Impregnable, a paragon class battleship, organized the rest of the TriTachyon forces to engage the Phase Lab fleets at the system inner jump pont.

Meanwhile, DPLS Fearless, a saxophone class battle cruiser was escorting a transport fleet to deliver metals and rare metals to Lab Security Department. The transport fleet was about to enter the Proving Ground system.

The transport fleet was ignored by the Phase Lab space control, as they were already too busy organizing the defence fleets to deal with the TriTachyon invasion forces. And the transport fleet passed through the inner jump point, 

TTS Impregnable noticed this small fleet, and decided to engage. Then an ambush began.