Location: Proving Ground System
Date: 196.05.01 

It has been days since the defeat of the Tri-Tachyon Invasion. With their phase flotilla slowly crawling to the extraction area under constant cloaking, and the majority of the secondary carrier group routed and damaged, only a single corporate fleet was still capable of openly standing their ground remained. 

It was led by TTS Impregnable, a Paragon-class battleship, geared with additional Command and Control equipment.  Overseeing the withdrawal of the remaining military assets from the system, the ship positioned itself near the outermost jump point, defending its more vulnerable comrades on their way to the safety of the hyperspace. 

Yet, the ship’s captain made a fatal mistake, to which he was yet oblivious - he thoroughly monitored only the dangers from within The system-wide blockade also mandated jamming of all long-range communications, which inadvertently left the few trade convoys entirely oblivious to the ongoing crisis. Seeing no danger on their usual route, DPLS Fearless, a Saxophone-class Battlecruiser that served as a leader to a returning outer-trade fleet, was first to jump back into their home system, only to be greeted point-blank by ECM frigates of TriTachyon origin. 

Bogging down in a skirmish, the vessel inadvertently brought an ire of the corporate flagship, that falsely saw a sudden appearance of the convoy as a preamble to a potential two-way strike, the only way out of which was to cut one of the forces before the second could arrive. And for the unlucky Phase Lab commander, his last day before a well-earned shore-leave rapidly turned into a struggle for survival.
