Beginning:

The phase lab is a classified research institute that belongs to the domain naval force, its actual name is classified, only few high level domain navy officers know it by the name 'phase lab of domain of man', or domain phase lab in short. 
The phase lab mainly studies the physics properties and possible military usages of the phase space, and the chief researcher of the lab has military rank equivalent to rear admiral of domain navy. 
Due to the concern regarding the dangerous nature of their research, the phase lab was deployed to persean sector after domain of man had colonized this sector that is far from other territories, and battle group XIV would provide escort during their rotation with battle group VI. 
When the collapse happened, the phase lab was cut off from Gate Network at the transfer point as well, but when they enacted network failure protocol, a tsunami of phase space anomaly hit their transport fleets, carrying them all the way to middle of nowhere in the Orion-Perseus abyss. 

Lost In Space:

They lost connection with battlegroup XIV, and the chief researcher, rear admiral Vladimir Vasiliev ordered the surviving fleets to make the hyperspace journey toward the closest civilized volume. 
After 40 years (sector time C+40) of traveling in the Orion Perseus abyss, the transport fleet was not even able to see the fringe of the persean sector, and rear admiral vladimir realized that maybe this journey would take generations of people to complete.
Hyperspace traveling in the abyss is a dangerous mission, unprecedented emergency situations could happen at any time, and so there must be enough awaken crew to make the journey at all times.
So to guarantee the survival of the people in the phase lab, rear admiral Vasiliev ordered continuous cryosleep process by age: younger crews go in cryosleep, and older crews serve during the journey.

The Mind Connection:

And to guarantee effective leadership of the transport fleet in the coming decades, or even centuries, of such continuous special crisis of abyss traveling, rear admiral Vasiliev initiated the mind connection process: the commander in chief would go into cryosleep, with his mind connected with a specially designed cybernetic core in a bio-robotic body, called the pi-core system.
A pi core is even more sophisticatd than alpha cores. It is designed to fully connect to one's mind and make the person physically awake in the cybernetic body, like an external neural system, while the person's physical body can be put to cryosleep. Theoretically, this process can extend one's effective working time to as long as he is alive in the cryosleep state.
No one knows how it feels once connected to a pi core, as even the mere presence of pi cores and mind connection process is high level military secrecy. And only under extreme level of emergency continuously persisting for extremely long time would a highly ranked officer in charge of an institute of high importance be allowed to consider the possibility of initiating such process.
Unfortunately, the phase lab gets caught in such a terrible situation: they are trapped in the nowhere of abyss for decades of foreseable future, and minimum required awaken crews needs to be on their position for every single minute.
As rear admiral Vasiliev lies into the classified cryopod to begin the mind connection process, he failed to connect with the pi core. He repeated continuously for tens of hours, and all attempts failed.
However, the pi core system was physically functioning, maintaining its well-callibrated state as an active AI core controling the bio-robotic body. Even the most gifted group of researchers in the phase lab couldn't fully understand what happened.
The best educated guess they could make was that, the phase anomaly somehow affected the pi core system, and its neural connection module was enhanced. It turned out that the user's mind must form certain resonance with the pi core system for the connection to happen, but no one knows what the connection is.
But the mind connection process must not terminate, as agreed by all members of the transport fleet. Probabily none of the older crews would ever be able to see the edge of persean sector alive, but some one must stay awake and take command until the end, or the entire fleet would end up getting lost in the abyss.

Eliza Lovelace:

The officers, researchers, and crews of the transport fleet tried to get connection with the pi core, from higher ranks to lower ranks, but no one succeeded. However, to the surprise of everyone, this flow of trial and error ended when a young Captain was awakened from cryosleep and stepped into the classified cryopod, and the connection finally was successfully established.
The captain's name was Eliza Lovlave, she was the commander of a phase lab transport in the fleet, and no one knew why she would be able to make the connection. But she agreed to serve the duty as a domain navy officer, and so she went to cryosleep in the classified pod, her bio-robotic body shaped into her appearance.
Everything went through all right, the connection rate was near 100%, she was awaken in her bio-robotic body, and she could serve her duty for a long, long, time.
Captain Lovlace then continues her service as a captain, and rear admiral Vasiliev would sometimes teach her skills in strategic commanding and tactical battles.
During their decades sailing in the infinite abyss, captain Lovelace successfully commanded her ships to solve crisis like rains of interstellar high energy gamma rays, gravity perturbation from blackholes, key ship system malfunctions, and continuous mental problems of the crews. As years of time passing by, more and more ships were under the command of Eliza Lovelace as her promotions went.
The crews described Eliza Loveloce as "a kind commander with decisive and sharp mind that magically knows how to get everyone on the correct path in hard times", and some high level researchers described Eliza Lovelace's tone like "The song of the universe that they would occasionally hear".

The First AI War:

After another 50 years (sector time C+90), after a generation of the crews had passed away, and another generation of the crews grewed from young, learned how to do their duties, then to cryosleep, then to wake up and serve all the time as they grew old, the lab transport fleet finally arrived at the boundary between the persean sector and the Orion-Perseus abyss.
In the past 50 years, in accordance with domain navy policies, Eiza Lovelace was promoted for her excellant service, from captain to fleet commander, then to higher ranks all the way up to flotilla admiral, just one rank below rear admiral. And fortunately, with help of advanced medical services, rear admiral vasiliev was able to make it alive to see the edge of persean sector.
Soon after everyone's great joy of glancing the edge of persean sector, and short celebrations, comes the more-than enthusiastic welcoming from the tri-tachyon AI warfleets.
At year C+90, the first AI war was burning the entire sector, from the core worlds to the very fringe ones. The phase lab transport fleet was identified by the drone ships as part of XIV group reinforcements coming from the abyss zone by their IFF code issued by the domain government since their deployment.
The tri-tachyon ai warfleet soon took response to destroy this incoming force, and the lab transport fleet encountered their first fight in the past 90 years.
Rear admiral Vasiliev knew that this was a hopeless fight, though most of the domain military ships escorting the transport fleet were still functioning, they were outnumbered badly by the droneships.
However, as a domain navy officer, rear admiral Vasiliev followed his duty and the Domain Navy Articles of War, to engage the enemy forces and fight courageously.
Under the wise command, effective logistics, and bravery of sailors, the escort ships were able to defend waves after waves of droneship attacks. But even each ship takes out two drone capital ships before they got burned into ashes, the remaining drone ships were still tens of times as many as the escort ships.

The Grand Retreat (It Takes One):

And such endless deplete must be ended at all costs, or the transport fleet would be buried by the waves of droneships. 
Finally the escort fleet was able to clear a path for the rest of the fleet to retreat, but only few of the warships were left. And the drone ship fleets were gathering for their last engagement to completely finish the transport fleet.
At this life or death moment to the entire phase lab transport fleet, rear admiral Vasiliev made his hard decision to sacrifice all the remaining escort ships to slow down the drone ships, so that the transports may retreat to the colonies in the persean sector.
And to make sure this decision would work, rear admiral Vladimir boarded the most advanced unique battleship prototype developped by the phase lab, to take command of this impossible mission himself.
The last action rear admiral Vladimir took was to promot flotilla admiral Lovelace to rear admiral Lovelace, told her to report to Admiral Kali Molina if the phase lab made it to the persean sector at the end.
And he revealed two missions of highest importance to accomplish to Eliza: lead the researches of the phase lab, and keep the members alive.
"Run! Run fast! And may you see the persean sector!" The lab transport fleet retreated, leaving the hell formed by plasmas, lasers, missiles, ion pulses, and burning steels, with only these last words left by rear admiral Vasiliev in the transponder.
No one had heared anything from rear admiral Vasiliev since the great retreat, but the drone ships seemed to disappear. They either gave up on searching for the transport fleet, or got destroyed. Both were almost impossible to happen, yet the truth is, no drone ship went after the phase lab.

End of The First AI War:

The phase lab engaged minor battles in the later years on their way to persean sector, and rear admiral Lovelace was able to fight off those drone ships successfully.
After seventeen years since the great retreat (sector time C+107), like a miracle, all the drone ships are gone, and no more drone attacks were encountered. All the crews were quite joyful, and they celebrated for the expensive peace through fires.
But unfortunately, the crews found out that after a century of traveling in the abyss, and a decade traveling in the sector, most ships almost ran out of fuels due to extremely extended traveling time in hyper space. And the transport fleet had to follow gravity as they didn't have enough fuel to fight the gravity drag.
The transport fleet tried their best to avoid falling into a system with a black hold, but they still ended up falling into a system with a blue giant.

The Fuel Crisis:

Fortunately, there was a coronal hypershunt that seemed to function, the crews were surprised for the grandness of such domain creation.
But there were two mysterious seemingly-artificial astral bodies flying around the coronal hypershunt, and the crews were guessing that those creations might be some alien work that took control of the hypershunt for energy supplies.
As the transport fleet got closer, the astral bodies sent warning messages to the transport fleet, using a highly unreadable tone of words to order them to stay away from the hypershunt. 
Rear admiral Eliza calmed the crew, ordered the ships to park by, and decided to start a chat with the astral bodies through electric signals. 
Rear admiral Eliza explained: "I believe the rythm, the song that I hear from the universe could calm our unfriendly friends out there, this might avoid fights. I would try to express the rythm through electro-magnetic waves. Prepare for battle, but hold fire, for we shall try to avoid unecessary casualties before we engage." 

The Performance:

She then layed down on the ground, closed her eyes, trying to make the pi core center on the ship get access to the communication antenna of the ship.
Once she gained control, the ship started to emit exotic pattern of electro-magnetic waves, these waves didn't carry any decodable information, and no one understood what the rear admiral was trying to do.
Then in the eternity-like long of silence, the electro-magnetic waves started to resonate with the comm antennas of every ship in the fleet, creating the amplified signals of the pattern.
The sensor officers found that these signals contain more and more complicated patterns as they got amplified, but still, no one knew what those pattern meant.
Suddenly, a phase space researcher shouted, "Look at the sensors not, for it's not a message, it's a music, the music of the universe!" 
At beginning, no one else understood what the researcher was saying, but as the signal got more and more amplified, every crew member on board felt like hearing some strange noise with patterns from their deepest heart.
Then all of a sudden, some weird light spots showed up from nowhere, the sparks came out of the astral bodies, and all the communication antennas generated unreasonably high amount of flux and they all got burned down. 
For a brief moment some crew saw the presence of pi core center got blurred, almost disappeared, but after time shorter than a second, the center stayed there, and it was super hot, ejecting steel-melting vapors.
The bio-robotic body of rear admiral Lovelace woke up for a brief moment, made her order as a sentence before she fell unconscious: "collect as much energy from the shunt, until they wake up."
Fortunately the pod was still in good shape, and the physical body of rear admiral Lovelace was still in cryosleep state. The pi core center got offline after the strange heating up, and it took a day to cooldown.

Refuel and Destruction of Hypershunt:

The crew took three days of time to use the coronal hypershunt to collect plasma clouds, let it cooldown, and used the synchrotron core carried on one of the lab transports to make some very inefficient field production of fuels.
The fuel was barely able to support the fleet to travel very slowly, even mostly the travel was just passively following gravity, and with most ships mothballed, to the core worlds. As the crews were trying to collect more fuels, one of the astral bodies started to react.
The transport fleet soon started to prepare for a full retreat as rear admiral Lovelace was still unconscious. But the astral body didn't seem to be interested in chasing the fleet, instead, it started to attack the coronal hypershunt.
The transport fleet took the time to abandon all unfinished fuel production processes, and retreated to the hyperspace. All crews were rejoyced for their survival through all those crazy anomalies, with some fear about what Eliza really is.

Generations of Traveling:

With the limited but theoretically enough fuel storage, the fleet started to crawl towards the core worlds of persean sector, a new journey taking decades began. The crew was confident to make it to the end, not because of some unreal wishes, but because of what life-threatening challenges they had lived through.
After a week of slow and mostly passive traveling in the hyperspace, rear admiral Lovelace woke up. The crews were curious about how she felt, and she said: "tired, like I had just finished a singing for all my life time, but I just can't remember what happened after we arrived at some star system."
The peaceful yet dangerous journey continued for another eight decades (sector time C+187), another generation of crews passed away, and yet another generation of crews grew up. The transport fleet finally got close enough to the colonies where they could see the minor exploration fleets from the core worlds. 
They learned the history of the sector when they were struggling in the abyss as they communicate with the independent captains, and in exchange, they would tell the legend of rear admiral vasiliev during the great retreat.
Rear admiral Eliza some times would get lost in memories, as when she was speaking to a crew member, it would remind her of the chats she made with the grand parents of that member. She felt happy when she saw every crew member, as witnessing the heirs of the passed friends living made her felt that she is not so alone.

The Second AI War:

After another two years of such peaceful journey (sector time C+189), the disturbing drong ships appeared again. They started minor attacks on the transport fleet, but no ships were lost to the drone ship attacks.
After two years of traveling (sector time C+191), the transport fleet finally arrived in an isolated system that was close to the core worlds, just a short distance to the east from Tyle. And in that system, the transport fleet found a tundra world and vast ruins of civilizations.
The transport fleet jumped right into the star system to do some further explorations, and to their surprise, they found a working comm-relay.
As the crews were excited to hear living news from the core worlds, to their larger surprise, they found an unholy flash of cyan-blue color.
It turned out that this system was invaded by the drone ship fleets, and the transport fleet soon got flooded by the drone ships. The drone ships were not lesser than what the phase lab had faced during the great retreat, but the phase lab only had limited functioning transport ships and experimental platforms for various concept weapons to use here.

The Grand Concert (Thin Red Line):

Rear admiral Eliza ordered all transport ships and mothballed ships to retreat, and organized a defence fleet formed purely by hydraulis experimental platforms, and rear admiral Lovelace boards a clarinet experimental platform.
"If this is my concert in destiny, then let it be, but I will not take a bow before I played a good music to my audiences." Eliza said to herself.
The battle was harsh and extremely long, but the result was surprising. All the drone ships were destroyed, and none of the experimental platforms were damaged. Only the combat data record pad remembered how much damage the shields soked and regenerated.
At the end of the battle, one of the radiant capital retreated, and hit the retreating transport fleet. It took an unbelievable manuver: the ship phase skimmed into the phase lab flagship that carries the archive of all information about research projects and most of the support materials of the phase lab.
This suicide attack left a deep scar on the phase lab flagship, and the drone capital was completely destroyed in the ramming. No one knew what caused the drone ship to go mad, but fortunately the flag ship was not destroyed, and most of the crews survived due to constant tactical drills.
After the ramming, rear admiral Lovelace reported back to the transport fleet. The phase lab took the derelicts to more careful analysis, to study the technology used to create this monster, and to find out who made it.
The crews were curious about the grand battle, and they were asking how did those experimental platforms beat the drone fleets.
As described by rear admiral Lovelace, the "concert" was satisfying, the hydraulis section played extremely well for the bassline part of the music, and her clarinet solo part was charming, and these two parts formed a harmony, making the music a truly exceptional piece of art.
No one knew what Eliza was talking about, all the crew believed that she was just mumbling blurred memories combined with imaginations after such a grand battle, and she just need to rest. And the system was cleared from drone ships after the fight.

Settling Down:

After months of recovery and repairs, the transport fleet finally repaired all the hulls damaged during the retreat and the ramming. And the crews found that the fuels ran out again, without enough resupplies, they would never be able to make their way to the core worlds.
And so the phase lab started a vote to settle down in the system, as there was just no fuel for the fleet to travel to the core worlds, all the crews agreed to settle a colony in the tundra world for now.
Many mothballed transport ships were dismantled to provide materials for colony industries, and the flagship was dismantled to provide materials for a star fortress orbiting the colony, providing protections for the colony and serving as space labs for research uses.
The new colony on the tundra world was named "Research Site V" in memorial of rear admiral Vasiliev, and the terraforming project to reform the planet's eco system and climate soon began. Rear admiral Eliza became the colony manager and the chief researcher of the phase lab.
After settling down, the researchers of the phase lab found out that most of the warship and weapon blueprints from the domain database and past research projects were lost, only the base blueprints package, the ion weapon blue prints, and some large beam weapon blue prints were recoverable. 
And they made a partial recover for the domain warship onslaught, the phaselab engineers took their imagination to fill the missing parts back, and fortunately the new blueprint was producible, and the researchers called the ship "Phase Lab Onslaught".
The phase lab also started to develop new ships and weapons, as space fleet was in urgent need to prevent the colony from getting raided by pirates or drone ships.

End of The Second AI War:

After another three years (sector time C+194) of defending the colony from minor drone ship attacks and development of industry, the phase lab was able to gain control of the system. It soon spread its population onto all colonizable planets in the system.
With the first fuel production facility being built on one of the research sites in the system, the phase lab was finally able to support fleets going to see the core system.
The terraforming project installed several stellar mirrors onboard the transport fleet during the deployment, and as the temperature raised and some icebergs melt, research site V soon became a terran planet with mild climate. Then the solar lens were adjusted so that they wouldn't turn Research Site V into a water world.
Though rear admiral Lovelace couldn't travel too far away from the phase lab flagship due to the constraint of the delt core system, she nonetheless was more than willing to send representatives to speak with domain officers in the core system.
However, the situation was complicated: admiral Kali Molina resigned due to aging, the XIV battlegroup transformed into an independent faction called Hegemony, and rear admiral Lovelace found that her rank in the domain navy was the highest in the sector for now because domain was not involved in the life of all people in the sector at all for a long, long time.
The phase lab found itself in a strange situation: they came with a mission of doing phase space research for the domain of man navy, but now there was no one to report to, and the domain seemed to be gone.
In such special time, rear admiral Lovelace reminded herself of the two key missions given by rear admiral Vasiliev: to do research, and to survive. She decided to run the colonies around these two missions, and to loose the other domain regulations so that the phase lab may live better in such a sector.
As the drone ships disappeared magically again, the hyperspace paths were more secured, and communication with the core system had lead to a fever of visiting core system worlds and doing trades with the people there.

The Bad Luck Agents:

Rear admiral Lovelace learned her bitter lesson called "Domain is gone" the hard way (C+194). She first tried to send representatives with XIV battle group IFF code to Chicomoztoc to report to admiral Kali Molina, or the new admiral of domain of man navy.
The agent was not able to find any domain of man navy officers in Hegemony space, but fortunately, the High Hegemon Baikal Daud agreed to arrange a short meeting with the representative sent by rear admiral Lovelace.
The meeting was productive, after learning the story of Hegemony, the domain phase lab agreed to maintain friendship with Hegemony as they were the successor of the XIV battle group.
However, rear admiral Lovelace refused to report to the high Hegemon, as her instruction was "to report to the admiral of domain of man navy", and the High Hegemon was born after the Hegemony had formed.
She took the advice from the high Hegemon to "forget about reporting to some non-existent domain admirals and settle down in the sector first".

She then sent another agent to arrest tri tachyon CEO Sun for violation of the law of domain of man, as investigations on the drone ship derelict showed clear evidence of tri-tachyon being the producer of the drone ships.
But it's clearly not a wise movement to send an agent with three marine guards in a Mercury shuttle to Culann without a domain armada as back-up to even try such arrest. The agent was not-surprisingly, jailed in Culann for "falsifying domain navy identity and spreading rumors against the company".

In parallel, she also sent several agents to all different worlds asking for information about the living personnels serving in or used to serve in domain navy. 
One agent got arrested by the persean league immediately when he entered the space of Thule with battle group XIV IFF code,
The second agent got arrested by the sindrian diktat similarly,
The third agent arrived at Hesperus, got his landing request denied, then got kidnapped by the pathers as he tried to ask information at Chalcedon.
The fourth agent was actually successful in getting the information about Colonel Kanta in a space bar. But then when he visited Kanta's Den for more information about domain navy, he got kidnapped by the pirates as he approaches the space station with transponder-on and battle group XIV IFF code displayed.

Foundation of the Phase Lab faction:

After losing contacts with all the agents but the one coming back from Chicomoztoc (C+195), rear admiral Lovelace realized that the sector was not a safe place, was not under domain regulations, and did not quite appreciate the battle group XIV identity mostly because of the deeds Hegemony had done.
And so instead of claiming its identity as a classified military lab under domain navy and escorted by battle group XIV, the domain phase lab introduced itself as an independent power coming into the sector, with new IFF codes that have nothing to do with battle group XIV.
And as a newly founded faction, rear admiral Eliza was voted to be the faction leader, to lead the people in the phase lab through the hardship in the sector, and to a less dimmed future.

The Research Site V Crisis (Moth to a Flame):

Since the phase lab arrived in the sector, the persean league was quite worried that eventually the phase lab would become a part of hegemony, and their system would be like a dagger, straightly pointing at the heart of the persean league.
Then the capture of the agent from Rear admiral Lovelace and the formation of the phase lab faction pushed such worries to a climax. And so to eliminate such danger, the persean league organized a huge united armada containing hundreds of ships to deliver a planet killer to the Research Site V.
Though all the organizations were done in secracy, such size of fleet mobilization must draw some attention, and so the league decided to act fast to finish everything before anyone else would realize.
Rear admiral Lovelace noticed the unusual gatherings of huge amount of unidentified military ships near the jump point to the system of Research Site V, and she knew, whatever this was, it was another crisis that could took all lifes in the phase lab.
She decided to take the gathering moment as a chance, so she boarded the newly produced flagship of the phase lab navy, an aulochrome class battleship, with some flugelhorn class destroyers and euphonium class cruisers to escort.
She then directly attacked the escort fleet of the flagship for the united armada, though some of the nearby fleets came to support, rear admiral lovelace took advantage of the propagation property of phase lightning cannon, and made the endless cascades of misiles and fighters a hot cluster of explosions and propagating lightning shocks.
After examining the cargopod, rear admiral Lovelace found a secret container with a planet killer inside, she then ordered the fleet to retreat and to lock this devil in the deepest classified storage on Research Site V, leaving the rest of the persean fleet hanging around in the hyper space.
This was completely out of expectation for the persean league, and to prevent the matter from getting worse, they soon organized an emergency deplomatic visit to the Research Site V, escorted by the rest of the bombard fleet.

The Negotiation:

Above the orbit of Research Site V, the phase lab and the persean league were both organizing their fleet, preparing for an engagement.
As the diplomatic shuttle approaches the star fortress, their landing request was accepted, and rear admiral Lavelace welcomed the league officers to visit the Research Site V.
To the surprises of the league officers, rear admiral Lovelace was not nurvous at all, she poured some tea for everyone, and invited them to have some tea like a luddic member.
They had so many ergent questions to ask, yet rear admiral Lovelace just waited until the tea cooled down, invited them to taste the tea, and stayed in sience, like following the luddic manner.
Such calmness made the league officers feared, they started to worry about what could this naval officer from domain navy possibly want after she defeated the persean fleet and took the planet killer, and what would happen to the persean league.
After a long silence, rear admiral Lovelace spoke, her voice was soft yet staunch: "As the rear admiral of domain of man navy, and the chief researcher of the phase lab, all I demand is the peace of the sector, though in limited space, to be guarded."
"And I believe, friendships serves better than hostilities for both of our factions." Rear admiral Lovelace addressed, "The tea we enjoyed was grown from but the soil of this planet, and it surely is a precious gift. Shall we enjoy the calmness as a gift given to us, or shall we burn all goodness down to ashes in meaningless fire of war?"
The league diplomats were almost amused by such idealistic words, and they felt rear admiral Lovelace like someone who cryosleeped from the time of the glorious time of great expansion just woke up from a cryopod.
And one of the league officers asked about the realistic matter, how should this crisis be resolved, and will the phase lab ever join the hegemony to persecute the persean league?
Rear admiral Lovelace responded, with her soft tone: "The sole mission of the phase lab since our arrival is to protect the lives of civilians to our best extent, we completely have no interest in any aggressive behaviors, and we only fight unavoidable battles in our own system to defend our citizen's lives."
The league diplomat saw an opportunity, and asked, "Then what if some extremely strong power invades your lovely precious system, tries to steal and destroy all the great goods and technologies you've got, and saturate bombs everyone to ashes? Have you considered joining a free league so that as the old sayings go, we live together, instead of die alone?"
Rear admiral Lovelace responded: "Then according to Domain Navy Articles of War, we shall fight to the very end of our lives to prevent such evil power from harming the civilians."
The league diplomats glanced rear admiral Lovelace in a deep smile, then he said, "You must have contacted the hegemony before our unorecedented meeting here, and they must spammed you with their empty propaganda. But just as a man who arrived in this sector sooner than you, my friend, let me tell you a story from the history, and may you consider our generous offering."
The leagur diplomats then introduced the glorious past of the Mayasura, its fabulous orbital cities, and its charming civilization. Then he introduced the nameless commander on MSS Garuda, and his brave actions during the battle of Mairaath.
Rear admiral Lovelace was deeply touched, and she made a domain navy slute, "To the courageous actions of the Mayasuran navy and their loyalty to the people" The league diplomats folloed, and made salutes in silence.
"And so, rear admiral, you see, bravery deeds and courageous actions from single systems are just too weak to protect anyone in this chaotic sector, and so I frankly invite you to reconsider your options." The league diplomats followed.
"Such tragedy shall not be allowed to happen anywhere in the domain territory," rear admiral Lovelace replied, "And as part of the domain navy, we will fulfill our duty to protect and to defend lives of civilians at any cost. But we cannot join the league, as we are part of the domain navy, we have to follow orders."
"Good, then we hope you the best," The league diplomats then asked: "And lastly, what about that little classified container salvaged by your navy, it's a league property, and it's not going to look nice if we don't get it back."
"It is a dangerous weapon restricted by the law of the domain of man, and according to Domain of Man Navy Articles of War, it is now being confiscated by domain of man navy, any actions against this regulation will be responded by appropriate military operations." Rear admiral Lovelace responded.
"But in form of a newly founded faction in this sector since the lost of connection with the domain of man naval command," rear admiral Lovelace continued: "I would inform you about our decision as a faction for diplomatic etiquette, we will make sure this dangerous weapon is safely locked deeply below the ground, and not even a fly could penetrate our heavy defence to glance it."
"So this brings an end to our short meeting then, let's finalize our agreements," the league diplomats said.
"Wait, before we conclude everything, I would like to represent the faction of the phase lab to make a diplomatic offer for friendship to the persean league," Rear admiral Lovelace replied, "Though we could not make decisions to join factions other than domain of man, we believe that our friendly cooperations could still benefit both of our factions."
"And what is the offer," the league diplomats asked, as something more is always good.
"An invitation to the non-classified archives of storage and technologies," rear admiral Lovelace replied, "Those are not in urgent need by our faction, but some of the stuffs may be in interest of the league, you may pick any one choice in the storage you want, as the gift from the phase lab to the persean league."
"OK," the league diplomats were a little bored, but they still accepted the visit to the Research Site V, following the diplomatic etiquettes.
But a flash of blue and green color lying in the corner of the storage catched their eyes immediately, a pile of AI cores. "What are those," a league diplomat looked shocked, "Are you sure those are not classified?"
"Some unwanted salvages from our past necessary battles against evil droneships." Rear admiral Lovelace replied with a slightly sorrowful tone, "We call those stuffs AI cores, but they are mostly useless to our research focused on the phase space, and people in the phase lab would hate to see them, as they represent the evil drone ships that took many lives away."
"OK, but can we have those? We can dispose those unwanted stuffs for you, to mark our friendship!" The league diplomats were excited, staring at the AI cores.
"Sure you may, we are in a special time right now, and we decided not to hold domain regulations regarding AI technologies, as we don't see how it would help our survival or our research in the phase space." Rear admiral Lovelace replied, "And would you like to offer anything in return?"
"Yes, yes, we will! But let's make this deal, we are allowed to take all these AI cores." The league diplomats were so surprised to ask.
"Sure you may, and you may also take loads of atlas of tea with you, to mark our friendship," Rear admiral Lovelace replied, "And to tell the sector, the league fleet was just sent to transport a lot of tea from Research Site V, and no hostilities had ever happened."
"A wise move and we'll make that happen." The league diplomats made a devil-like smile, "And it's a deal."
"A deal." Rear admiral Lovelace replied. And after an hour of negotiation, the crisis was resolved in laughters, the league transports took another larger classified container back, with loads of atlas of teas. The phase lab also got millions of credits in return.
After a week, another special persean league officers arrived with a gift, as a mark of the firendship between the persean league and the phase lab, that the phase lab may pick any one weapon or ship blueprints they desired, as this would strenthen their military power in protecting themselves.
The fleet commanders and flotilla admirals were called to organize a discussion with the league officer to see what weapons to pick, after several hours of discussions, the phase lab arrived at the conclusion that Gorgon DEM and dragonfire DEM pod would both be good choices to make.
Rear admiral Lovelace also found that the gamma blaster weapon design and frigate designs of the phase lab may be helpful for league naval strength, and so she replied with a suggestion, the phase lab wanted the dragonfire DEM pod, and would like to trade the Gorgon DEM with bugle and ophicleide.
The league officer agreed with this new offer, as rear admiral Lovelace's observation was correct, and so the deal happened, with friendly relation built between the league and the phase lab.


To The Present:

After more than a decade of development (sector time C+206), the domain phase lab becomes a significant faction in the sector. All the cryosleepers are awakened to join the new faction, they are scientists, domain navy soldiers, some core crews of high importance, etc.
And the phase lab becomes a faction with tens of millions of populations. Its fleet is composed of experimental platforms, innovatively designed new ships after the loss of archive, and restored blueprint packages.
As a faction, the domain phase lab upholds the idealistic belief, cares about the well being of people living in the sector, strictly follows the domain regulations on colony developments, and bans open trades of AI cores. But it does not force the domain restriction on AI development on other factions, as the AI cores are useless to their core mission, to survive, and to study the phase space.
No one in the sector knows that rear admiral Lovelace is actually a cryosleeper awake through a bio-robotic body, even most of the crews of the phase lab sisn't know that, as the mind connection project was something happened more than a century ago. 
And only several extremely high ranked senior researchers of the phase lab know this secret, as they are the only personnels that have access to the classified archives documenting what happened before a decade.
