Location: Hyperspace near Proving Ground System
Date: 196.04.28

After settling down, the Phase Lab Security Department extended their training camp into a naval academy, and its under-traning officers automatically enrolled as cadets.

By the end of the third month of cycle C+196, the Phase Lab Naval Academy was about to get its first session of graduates, and their final exam as future sailors and commanders would be to take command of DPLS Virtue, a sarrusophone class battleship, join a local patrol, and make a successful hyper-space voyage.

Mean while, Tri-Tachyon was organizing a sudden attack on the Proving Ground system, as a year ago, one of the senior executives captured an agent with battle group XIV IFF code sent by rear admiral Lovelace, and was about to use this as an excuse to wage a war.

A month later, the Tri-Tachyon First Strike force successfully made its way to the Proving Ground System, without being discovered. And they found the Phase Lab Cadet fleet that was finishing their final exam voyage.

The Tri-Tachyon commander decided to engage. Afterall, why let the cadets get away when they were about to start a war. 

The Phase Lab officer leading the patrol fleet was greatly shocked by the size of the Tri-Tachyon fleet, and he tried to order the fleet to retreat.

But the cadets stopped him: "By the Domain Navy Articles of War, all naval officers shall engage the enemy forces and fight courageously. We shall give our lives away, rather than retreat." And so a harsh battle began.

***

Your commanders are cadets that didn't even graduate yet, they are not efficient in commanding. You only have limited command points.