Location: Hyperspace near Proving Ground System
Date: 196.04.28

No amount of virtual training can attest to actual experience. Such a belief was well understood by the Phase Lab Navy, and so, one of the first proper facilities to be established outside the initial settlement of the Security Department was a series of Naval Academies, meant to evaluate and enhance the capabilities of the younger generation of Phase Lab naval officers. By the end of the first cycle since its foundation, the academy was able to provide DPLN with thousands of new officers and tens of thousands of specialized personnel for the needs of freshly built defense flotillas. And while many of them eagerly awaited their last exams, no-one could predict their uncompromising nature…

DPLS Virtue, a Sarrusophone-class battleship, was the pride and joy of the Academy, serving as both an observation center for the final flight evaluations, as well as a short-range dock and medi-bay in the case of sudden emergencies. It was her scanners and the worrying reports of some of the cadets that first caught up to a strange set of signals coming from the edges of the system. They didn’t match neither test objective markers, nor any other fleet formations that were mandated to remain in the examination area. Yet, they were approaching DPLN ships, half-encircling the flagship and seemingly cutting it off from the rest of the system. Their long-range comms were also silent, even though some chatter should have been caught by the military-grade systems of the flagship. 

A cold, uneasy overlook circled the command deck of DPLS Virtue, catching every officer’s thoughts and fears of the moment, with a lot of eyes suggesting the benefits of the retreat, until a younger voice broke the silence long overdone:

“Cadet One to Base, the bogeys are closing in. Multiple, approaching rapidly from sectors Three through Five. I hope you’re ready for a fireshow, ‘cause there’s going to be one.  Formal permission to engage, over.”

“Cadet One, this is Base. Neg.. *Sigh*. Cadet One, you sure about that? It ain’t the exercise, you’d get better chances on our decks if we try to withdraw. The window is still there. Over.”

“Affirmative Base, but that won’t cut it. They are all over us and you, and gonna enter the firing range in less than a minute. Your shields will fry faster than we reach even the outskirts, not to speak about the inner system. Plus there are seemingly hunting groups coming as well. We’ll take them. As we’ve been taught. It’s all we’ve been taught. Over.”

“Roger that, Cadet One. Damn it all, you ain’t fighting alone at this. Maintain retreat vectors until in cover of our AA’s, then - weapons free. They want a fight? They’ll get one.”

***

Your commanders are cadets that didn't even graduate yet, they are not efficient in commanding. You only have limited command points.