Location: DPL Proving Ground System
Date: 191.08.24

After decades of deadly travelings in the fringe of the persean sector, the phase lab finally arrived in a system close to the core worlds.

To their surprice, there was even an offline comm relay in the system, with a tundra world that had vast ruins visible from the space.

However, the truth is, that this system was just elliminated by a drone ship fleet as an action to prevent hegemony and luddic church from taking presence behind the battle line.

And the phase lab transport fleet was again, engaged by the drone ships due to their battlegroup XIV IFF codes.

Rear admiral Eliza Lovelace, as the new chief researcher of the phase lab and the commanding officer of the phase lab transport fleet, ordered full engagement of the escort fleet to prevent the drone ships from destroying the rest of the transport fleet that carried many cryosleepers.

But after the great retreat from the boundary of persean sector, the phase lab lost all its escort military ships. And so rear admiral Lovelace decided to organize a temporary defence fleet using experimental platforms.

Similar to her senior, rear admiral Vasiliev, rear admiral Lovelace decided to sacrifice herself to make it possible for the rest of the transport fleet to retreat. And so she boarded a clarinet class experimental destroyer, with hydraulis class experimental crisers to form the defence fleet.

* * * 

Your captains know what it is to lose everything and can be trusted to carry out your orders in the face of overwhelming odds.