Location: Proving Ground System
Date: 191.08.24

After decades of perilous wanderings in the fringes of Persean Sector, the Phase Lab had finally arrived to a suitable location for a long-term settlement - a fringe system with signs of a major pre-collapse industrial complex, that was seemingly obliterated long decades ago and then repurposed by autonomous forces into a self-sustaining maintenance nexus.

With dozens of signatures on scans, and their authorization codes being yet again not just ignored, but aggressed upon. The remains of the fleet had to prepare oneself to yet another, hopefully final in more sense than one, stand.

Vice Admiral Eliza Lovelace, Director of the Phase Lab and now the commanding officer of the entire fleet, ordered a deep strike onto a control nexus in hopes of putting the remaining drones in disarray and preventing them from reaching the transports. But in order to do so, the enemy guarding fleet must be wiped.

* * * 

Your captains know what it is to lose everything and can be trusted to carry out your orders in the face of overwhelming odds.