Location: near Proving Ground System
Date: 193.12.24

Cycle 193 was another peaceful cycle for the Phase Lab, many people were celebrating the end of this cycle, and the beginning of the next cycle.

But unfortunately, captain O'Kane was not one of those people. He volunteered to be a pilot for extremely dangerous test flights with highly classified prototype space ships, and he had a test flight mission on this day.

His mission was to test the ship with code 'Silence', an experimental vessel with an advanced device that heavily alters the local time-space structure through hyper-physics principles.

The same principle also allows the ship to extend micro-dimensions, and create local high-dimensional space anomalies.

Such anomalies will disrupt EM interactions and gravitational interactions, causing matters to disintegrate into energy, and flow into the anomaly. The flow of such energy is called 'annihilation arc' by the Phase Lab researchers.

Through a space anchor, such anomalies can be stablized and weaponized. And 'Silence' is equipped with such a weapon system.

Captain O'Kane was flying the ship in the hyperspace, and he was told to only use this weapon system if it is necessary.

Then he noticed a large luddic pather fleet heading towards the Proving Ground System, he tried to open comm links, but his requests were all denied.

He believed that this is a necessary circumstance, and he must unleash the full power of this weapon system.

No one knew how this battle was done, but Captain O'Kane was promoted to Fleet Commander O'Kane after he returned with not even a scratch on the 'Silence' ship.