Location: near Proving Ground System
Date: 193.12.24

Being removed from the major political turmoils of a greater sector, the end of C+193 could be considered to be quite a peaceful moment for most of the Phase Lab. For many, but not for captain O'Kane. It so happened to be that around the eve of a dawning year, when he was chosen for a programme to be a pilot for an extremely dangerous set of test flights of a highly classified prototype vessel.

His primary objective was to stress-test the “Silence”, an experimental frigate with an advanced device that heavily altered the local time-space structure through hyper-physics principles. The resulting singularity would disrupt EM and gravitational interactions, causing matter to disintegrate into energy, and flow into the singularity. The flow of such energy was preposterously called 'annihilation arc' by some of the more (peculiar) Phase Lab researchers. Through a usage of a real-space anchor, such a phenomenon could be then stabilized and thus weaponized.

It was during one of the endurance tests in the far reaches of hyperspace, when Captain O'Kane, thanks to a variety of pre-installed data-collecting equipment, spotted a sizeable Pather fleet that was burning towards the Muspelheim System under the coverage of a raging hyperstorm. While it helped Luddics to mask themselves from a common eye, the “Silence” could stalk them easily from deep hyperspace. Being restricted by his orders, the daring captain chose to interpret his “least observers possible” and “total radio silence” orders in an extremely broad sense.

“Besides, at some point those weapons systems ought to be tested in a live environment, shouldn’t they?” - from a black box recording of O’Kane’s soliloquy, moments before engaging Pather forces.