Location: Orbit above Research Site V
Date: 196.04.30

The Phase Lab was shocked by TriTachyon's sudden attack on the cadets patrol, and was even more shocked on the defeat of the TriTachyon's first strike fleet.

Before the Phase Lab was able to react, TriTachyon's fighter strike fleet arrived in the Proving Ground System, going to perform bombings on Research Site V.

In the orbit above Research Site V, DPLS Ode to Joy, a newly constructed cimbasso class fortress carrier was completing her performance tests. And she noticed a local patrol was engaging TriTachyon's gigantic fighter strike fleet.

The local patrol would have no hope in winning at all, and so DPLS Ode to Joy left the orbit, and decided to join the local patrol to engage the fighter strike fleet.

And so a grand battle between carriers and fighters began.