Location: Orbit above Research Site V
Date: 196.04.30

The Phase Lab was shocked by TriTachyon's sudden attack on the cadets patrol, and was even more shocked on the defeat of the TriTachyon's first strike fleet.

Before the Phase Lab was able to react, TriTachyon's fighter strike fleet arrived in the Proving Ground System, going to perform bombardments of Research Site V.

In the orbit above Research Site V, DPLS Ode to Joy, a newly constructed cimbasso class fortress carrier was completing her performance tests. And her newly promoted captain, flotilla admiral Banach Salazar, noticed a local patrol was engaging TriTachyon's gigantic fighter strike fleet.

The local patrol would have no hope in winning at all, and so flotilla admiral Salazar ordered DPLS Ode to Joy to leave the orbit, and join the local patrol to engage the fighter strike fleet that was far larger than their combined forces.

And so a grand battle between carriers and fighters began.