Location: High orbit above Research Site V
Date: 196.04.30

It is hard to say what ended up being more shocking to the Strategic Command of the Phase Lab - TriTachyon’s sudden attack on the cadets patrol or the fact that the initial strike group ended up being repelled. Such an unlikely show of bravery and skill not only provided the defenders with an early warning but also had given enough of a window to scramble a number of patrols from remote fringe spaces. 
 
While the chances were still not on the defender’s side, as TriTachyon’s forward units were burning straight towards the high orbit of Research Site V, the situation was not yet fully lost. It was soon discovered that by aiming to simultaneously contest the overall naval superiority and bombard the majority of military installations before they could properly react, some of the TriTach’s carrier groups ended up overextending themselves, providing openings for rapid hit-and-runs by the hands of the returning elements of Phase Lab Navy. More so, one particularly remote formation bogged down dangerously close to one of the Phase Labs most potent assets - a Cimbasso-class Fortress Carrier, DPLS Ode to Joy.

Being a test platform during peacetime, a newly constructed capital vessel up until that point in battle was able to serve in a temporary role of an operation center for the majority of currently engaged Phase Lab naval forces. Under the guidance of its commanding officer, Flotilla Admiral Banach Salazar, a number of otherwise foregoing skirmishes were battled up into advantageous stand-stills. Utilizing the moment to the maximum, DPLS Ode to Joy, as well as its modest escort soon hastened towards the much bigger, but very much preoccupied enemy carrier force. And, unbeknownst to either side, yet as history tends to make it, it would end up sprawling into something much more grand than a mere opportunistic jab…
