Location: In the hyperspace. On the boundary between the persean sector and the Orion Perseus Abyss
Date: 90.??.??

The phase lab transport fleet was "more-than enthusiastically welcomed" by the tri-tachyon drone ship fleet when they first arrive the boundary of the persean sector from the Orion Perseus Abyss.

vice admiral Vladimir Vassiliev, as the chief researcher of the phase lab and the commanding officer of the phase lab transport fleet, ordered full engagement of the escort fleet to prevent the drone ships from destroying the rest of the transport fleet that carried many cryosleepers.

In countless battles, the escort fleet was finally able to clear a path for the rest of the transport fleet to retreat. But the drone ships also prepared for their last engagement to finish the transport fleet at once.

So vice admiral Vassiliev decided to sacrifice himself and the escort warships, in exchange for the mere possibility of success for the transport fleet to retreat. To guarantee the success of this last mission, he boarded the unique experimental warship, DPLS Lyre of Orpheus, to lead this operation himself.

To the great luck of the phase lab, the transport fleet had successfully retreated, but the rest of the escort fleet were also destroyed by the drone ships. Now vice admiral Vassiliev was sitting in the command room of DPLS Lyre of Orpheus, with his crews exhausted from the engagements of the drone ships, and huge drone ship fleets gathering to make another engagement.

In this last desperate moment, vice admiral Vassiliev addressed: "Maybe none of us here could ever survive to glance the persean sector, but as Orpheus played his lyre to bring Eurydice back alive, we shall fight to the end, to play this lyre to make the phase lab alive!" 

And the ship prepared for its last engagement to stop the drone fleets from catching the retreated transport fleet.