Location: In the hyperspace. On the far boundary between the Persean sector and the Orion Perseus Abyss
Date: 90.??.??

The outer cold of space grazed the cryoships of what will one day become Phase Lab for many decades by this point. We were diving in-and-out of deep sleep on the first vestiges of danger, the valiant crews of our escorts were able to repel many of the dangers of the far unknown, serving true to the oaths to the old Domain and the civilian researchers that we vowed to protect. It was neither assured to succeed, nor desired by many to still venture into Persean sector, instead of settling anywhere in the remote emptiness. 

Some predicted that people on such a far fringe of human space should have died without the gate network, others were just unwilling to risk their lives in a seemingly vain hope of finding anything habitable after so many failed scans and automated surveys. Yet, the final saying on the matter was always left to Vice Admiral Vassiliev, and his views remained steadfast through the years. “We will prevail. We’ll reach the known space, and we shall be welcomed into humanity’s hold yet again.”, he said time and time again. And well… he ended up not being entirely wrong… - from “The memories of the Sleep”, attributed to Vice Admiral Lovelace 

Appearing on the fringes of the Persian sector, the transport fleet of DPL cryo-sleepers was soon targeted by TriTachyon Autonomous drone fleets, that upon receiving domain-pattern authorization codes mistook the formation as yet another Hegemony detachment. A series of battles thinned down the flotilla, to the point that by the end of the long journey no ship other than the fleet's sole capital vessel, a highly experimental DSS Lyre of Orpheus, was still able to fight off the ruthless predation. But where’s darkness, also must be the light - data from some of the wrecks helped to identify a system close to the Persean Sector, with sufficient resources and habitable world, that was overtaken by one of the autonomous fleet fabricators.

There is still a long journey to that system, yet having hopes is better than hopelessly crawling in the dark. At this very moment, Vice Admiral Vassiliev ordered the entire transport fleet to retreat, and aim for that new system. While himself would lead the very last warship, to stop the drone fleets and make such a retreat possible. This is certainly a gamble, and the counter is the sacrifice made by the entire crew of DSS Lyre of Orpheus.

"Maybe none of us here could ever survive to glance at the Persean sector, but as Orpheus played his lyre to bring Eurydice back to life, so shall we fight, play this lyre to keep you alive!" - Rear Admiral Vasilliev, last known transmission.
